[Proxy]
WARP = wireguard, section-name=Cloudflare, underlying-proxy=Paoluz, test-url=http://cp.cloudflare.com/generate_204

[WireGuard Cloudflare]
private-key = 8HHVhwxS5zle9BBU+bOileh5mZiq6HPlQ4G/LrYSZFA=
self-ip = 172.16.0.2
self-ip-v6 = 2606:4700:110:8165:d8af:306:75a1:1926
dns-server = 1.1.1.1, 2606:4700:4700::1111
mtu = 1280
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::0/0", endpoint = engage.cloudflareclient.com:2408, keepalive = 45, client-id = 105/115/103)
