#!name=节点订阅URL信息
#!desc=显示节点订阅URL信息
#!category=面板
#!system=ios
#!arguments=url, reset_day:0, expire:1970-01-01, title, icon:figure.run, color:#000000
#!arguments-desc=url: 填入节点订阅链接encode\nreset_day: 填入流量每月重置的日期，如1号就写1，8号就写8。如 reset_day:8 ，该参数为0不显示流量重置信息。\nexpire: 机场链接不带expire信息的，可以手动传入expire参数，如"expire:2022-02-01",注意一定要按照yyyy-MM-dd的格式。不希望显示到期信息也可以添加expire:false取消显示。\ntitle: 可以自定义标题。\nicon: 可以自定义图标，内容为任意有效的 SF Symbol Name，如 bolt.horizontal.circle.fill，详细可以下载app https://apps.apple.com/cn/app/sf-symbols-browser/id1491161336\ncolor: 当使用 icon 字段时，可传入 color 字段控制图标颜色，字段内容为颜色的 HEX 编码。如：color:#007aff

[Panel]
Sub_info = script-name=Sub_info,update-interval=3600
[Script]
Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js,script-update-interval=0,argument=url={{{url}}}&reset_day={{{reset_day}}}&expire={{{expire}}}&title={{{title}}}&icon={{{icon}}}&color={{{color}}}
