#!name=TikTok解锁
#!desc=移除TikTok视频水印并自定义解锁地区，需要配置此插件至对应地区的节点。
#!arguments=解锁地区:日本, 代理策略组:TikTok
#!author = Keywos

[Rule]
AND,((GEOIP,CN), (DOMAIN,pitaya.bytedance.com)),DIRECT // 此为抖音和TikTok共用域名，仅国外解析结果走代理
DOMAIN,api.snapkit.com,{{{代理策略组}}}
DOMAIN,cocacola.co.jp,{{{代理策略组}}}
DOMAIN,courses.snapsolve.com,{{{代理策略组}}}
DOMAIN,engagements.appsflyer.com,{{{代理策略组}}}
DOMAIN,lf16-campaign.ttlstatic.com,{{{代理策略组}}}
DOMAIN,lf16-csp.oecstatic.com,{{{代理策略组}}}
DOMAIN,lf16-pkgcdn.pitaya-clientai.com,{{{代理策略组}}}
DOMAIN,lf16-scmcdn.oecstatic.com,{{{代理策略组}}}
DOMAIN,lf19-csp.oecstatic.com,{{{代理策略组}}}
DOMAIN,lf19-pkgcdn.pitaya-clientai.com,{{{代理策略组}}}
DOMAIN,lf19-scmcdn.oecstatic.com,{{{代理策略组}}}
DOMAIN,musically-alternate.app.link,{{{代理策略组}}}
DOMAIN,musically.app.link,{{{代理策略组}}}
DOMAIN,p1-tt-ipv6.byteimg.com,{{{代理策略组}}}
DOMAIN,p1-tt.byteimg.com,{{{代理策略组}}}
DOMAIN,p26-tt.byteimg.com,{{{代理策略组}}}
DOMAIN,p3-tt-ipv6.byteimg.com,{{{代理策略组}}}
DOMAIN,p9-tt.byteimg.com,{{{代理策略组}}}
DOMAIN,pull-f3-hs.pstatp.com,{{{代理策略组}}}
DOMAIN,pull-f5-hs.flive.pstatp.com,{{{代理策略组}}}
DOMAIN,pull-f5-hs.pstatp.com,{{{代理策略组}}}
DOMAIN,pull-f5-mus.pstatp.com,{{{代理策略组}}}
DOMAIN,pull-flv-f1-hs.pstatp.com,{{{代理策略组}}}
DOMAIN,pull-flv-f6-hs.pstatp.com,{{{代理策略组}}}
DOMAIN,pull-flv-l1-hs.pstatp.com,{{{代理策略组}}}
DOMAIN,pull-flv-l1-mus.pstatp.com,{{{代理策略组}}}
DOMAIN,pull-flv-l6-hs.pstatp.com,{{{代理策略组}}}
DOMAIN,pull-hls-l1-mus.pstatp.com,{{{代理策略组}}}
DOMAIN,pull-l3-hs.pstatp.com,{{{代理策略组}}}
DOMAIN,pull-rtmp-f1-hs.pstatp.com,{{{代理策略组}}}
DOMAIN,pull-rtmp-f6-hs.pstatp.com,{{{代理策略组}}}
DOMAIN,pull-rtmp-l1-hs.pstatp.com,{{{代理策略组}}}
DOMAIN,pull-rtmp-l1-mus.pstatp.com,{{{代理策略组}}}
DOMAIN,pull-rtmp-l6-hs.pstatp.com,{{{代理策略组}}}
DOMAIN,roovza-launches.appsflyersdk.com,{{{代理策略组}}}
DOMAIN,sessions.bugsnag.com,{{{代理策略组}}}
DOMAIN-SUFFIX,bytedance.com,{{{代理策略组}}}
DOMAIN-SUFFIX,bytedance.net,{{{代理策略组}}}
DOMAIN-SUFFIX,bytedapm.com,{{{代理策略组}}}
DOMAIN-SUFFIX,bytefcdn-oversea.com,{{{代理策略组}}}
DOMAIN-SUFFIX,bytefcdn-ttpeu.com,{{{代理策略组}}}
DOMAIN-SUFFIX,bytegecko-i18n.com,{{{代理策略组}}}
DOMAIN-SUFFIX,byteglb.com,{{{代理策略组}}}
DOMAIN-SUFFIX,byteicdn.com,{{{代理策略组}}}
DOMAIN-SUFFIX,byteigtm.com,{{{代理策略组}}}
DOMAIN-SUFFIX,byteintl.com,{{{代理策略组}}}
DOMAIN-SUFFIX,byteintl.net,{{{代理策略组}}}
DOMAIN-SUFFIX,byteoversea.com,{{{代理策略组}}}
DOMAIN-SUFFIX,byteoversea.net,{{{代理策略组}}}
DOMAIN-SUFFIX,bytetcdn.com,{{{代理策略组}}}
DOMAIN-SUFFIX,capcut.com,{{{代理策略组}}}
DOMAIN-SUFFIX,ibytedtos.com,{{{代理策略组}}}
DOMAIN-SUFFIX,ibyteimg.com,{{{代理策略组}}}
DOMAIN-SUFFIX,ipstatp.com,{{{代理策略组}}}
DOMAIN-SUFFIX,isnssdk.com,{{{代理策略组}}}
DOMAIN-SUFFIX,muscdn.com,{{{代理策略组}}}
DOMAIN-SUFFIX,musemuse.cn,{{{代理策略组}}}
DOMAIN-SUFFIX,musical.ly,{{{代理策略组}}}
DOMAIN-SUFFIX,sgpstatp.com,{{{代理策略组}}}
DOMAIN-SUFFIX,sgsnssdk.com,{{{代理策略组}}}
DOMAIN-SUFFIX,tik-tokapi.com,{{{代理策略组}}}
DOMAIN-SUFFIX,tiktok-usts.net,{{{代理策略组}}}
DOMAIN-SUFFIX,tiktok.com,{{{代理策略组}}}
DOMAIN-SUFFIX,tiktok.in,{{{代理策略组}}}
DOMAIN-SUFFIX,tiktokcdn-eu.com,{{{代理策略组}}}
DOMAIN-SUFFIX,tiktokcdn-eu.net,{{{代理策略组}}}
DOMAIN-SUFFIX,tiktokcdn-in.com,{{{代理策略组}}}
DOMAIN-SUFFIX,tiktokcdn-us.com,{{{代理策略组}}}
DOMAIN-SUFFIX,tiktokcdn.com,{{{代理策略组}}}
DOMAIN-SUFFIX,tiktokd.net,{{{代理策略组}}}
DOMAIN-SUFFIX,tiktokd.org,{{{代理策略组}}}
DOMAIN-SUFFIX,tiktokglobalshop.com,{{{代理策略组}}}
DOMAIN-SUFFIX,tiktokglobalshopv.com,{{{代理策略组}}}
DOMAIN-SUFFIX,tiktokmusic.app,{{{代理策略组}}}
DOMAIN-SUFFIX,tiktokshop.com,{{{代理策略组}}}
DOMAIN-SUFFIX,tiktokstaticb.com,{{{代理策略组}}}
DOMAIN-SUFFIX,tiktokv.com,{{{代理策略组}}}
DOMAIN-SUFFIX,tiktokv.eu,{{{代理策略组}}}
DOMAIN-SUFFIX,tiktokv.us,{{{代理策略组}}}
DOMAIN-SUFFIX,tiktokw.us,{{{代理策略组}}}
DOMAIN-SUFFIX,tlivecdn.com,{{{代理策略组}}}
DOMAIN-SUFFIX,tlivepush.com,{{{代理策略组}}}
DOMAIN-SUFFIX,ttadsmanager.com,{{{代理策略组}}}
DOMAIN-SUFFIX,ttapis.com,{{{代理策略组}}}
DOMAIN-SUFFIX,ttdns2.com,{{{代理策略组}}}
DOMAIN-SUFFIX,ttlivecdn.com,{{{代理策略组}}}
DOMAIN-SUFFIX,ttoversea.net,{{{代理策略组}}}
DOMAIN-SUFFIX,ttoverseaus.net,{{{代理策略组}}}
DOMAIN-SUFFIX,ttwstatic.com,{{{代理策略组}}}
DOMAIN-SUFFIX,tzvbfs.com,{{{代理策略组}}}
DOMAIN-KEYWORD,bytedance.map.,{{{代理策略组}}}
DOMAIN-KEYWORD,musical.ly.,{{{代理策略组}}}
DOMAIN-KEYWORD,tiktokcdn-,{{{代理策略组}}}
DOMAIN-KEYWORD,tiktokcdn.com.,{{{代理策略组}}}
DOMAIN-KEYWORD,tiktokv.com.,{{{代理策略组}}}
DOMAIN-KEYWORD,ttcdn-tos.,{{{代理策略组}}}
DOMAIN-KEYWORD,ttlivecdn.com.,{{{代理策略组}}}

[URL Rewrite]
# 去广告
^https:\/\/api-va\.tiktokv\.com\/api\/ad\/ - reject

[Script]
TikTok解锁 = script-path=https://github.com/shuntou/rule_script/raw/main/js/TikTok_redirect.js,tag=TikTokè§£é,type=http-request,pattern=https?:\/\/.+.(tiktokv|tiktokcdn).com\/.+(region\d?=CN|&mcc_mnc=\d+),requires-body=0,argument={{{解锁地区}}},script-update-interval=0

[Mitm]
hostname = %APPEND% *.byteoversea.com, *.tik-tokapi.com, *.tiktokv.com, *.tiktokcdn.com
