#!name=TikTok
#!desc=解锁 TikTok
#!arguments=policy:PROXY,region:JP,mcc_mnc:44001,carrier:docomo,tz_name:Asia/Tokyo,timezone:9

[Rule]
DOMAIN,lf16-effectcdn.byteeffecttos-g.com,{{{policy}}}
DOMAIN,lf16-pkgcdn.pitaya-clientai.com,{{{policy}}}
DOMAIN,p16-tiktokcdn-com.akamaized.net,{{{policy}}}
DOMAIN-SUFFIX,bytedapm.com,{{{policy}}}
DOMAIN-SUFFIX,bytegecko-i18n.com,{{{policy}}}
DOMAIN-SUFFIX,bytegecko.com,{{{policy}}}
DOMAIN-SUFFIX,byteoversea.com,{{{policy}}}
DOMAIN-SUFFIX,capcut.com,{{{policy}}}
DOMAIN-SUFFIX,ibytedtos.com,{{{policy}}}
DOMAIN-SUFFIX,ibyteimg.com,{{{policy}}}
DOMAIN-SUFFIX,ipstatp.com,{{{policy}}}
DOMAIN-SUFFIX,isnssdk.com,{{{policy}}}
DOMAIN-SUFFIX,muscdn.com,{{{policy}}}
DOMAIN-SUFFIX,musical.ly,{{{policy}}}
DOMAIN-SUFFIX,sgpstatp.com,{{{policy}}}
DOMAIN-SUFFIX,snssdk.com,{{{policy}}}
DOMAIN-SUFFIX,tik-tokapi.com,{{{policy}}}
DOMAIN-SUFFIX,tiktok.com,{{{policy}}}
DOMAIN-SUFFIX,tiktokcdn-us.com,{{{policy}}}
DOMAIN-SUFFIX,tiktokcdn.com,{{{policy}}}
DOMAIN-SUFFIX,tiktokd.net,{{{policy}}}
DOMAIN-SUFFIX,tiktokd.org,{{{policy}}}
DOMAIN-SUFFIX,tiktokmusic.app,{{{policy}}}
DOMAIN-SUFFIX,tiktokv.com,{{{policy}}}
DOMAIN-KEYWORD,musical.ly,{{{policy}}}
DOMAIN-KEYWORD,tiktok,{{{policy}}}
USER-AGENT,TikTok*,{{{policy}}}
PROCESS-NAME,com.zhiliaoapp.musically,{{{policy}}}

[URL Rewrite]
(?<=_region=)CN(?=&) {{{region}}} 307
(?<=&mcc_mnc=)460[0-1][0-9](?=&) {{{mcc_mnc}}} 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(?<=&carrier=)[%A-Z0-9]+(?=&) {{{carrier}}} 307
(?<=tz_name=)Asia/Shanghai(?=&) {{{tz_name}}} 307
(?<=timezone=)8(?=&) {{{timezone}}} 307
(?<=eme\/v)2(?=\/f\w{2}d\/\?.*) 1 302

[MITM]
hostname = %APPEND% *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com
