#!name=TikTok
#!desc=解锁 TikTok 地区限制
#!arguments=policy:PROXY,region:JP,mcc_mnc:44001,carrier:docomo,tz_name:Asia/Tokyo,tz_offset:32400
#!arguments-desc=policy: TikTok 的规则策略组\nregion: 解锁 TikTok 地区的地区码，如 region:JP\nmcc_mnc: 解锁 TikTok 地区的运营商代码，如 mcc_mnc:44001\ncarrier: 解锁 TikTok地区的运营商名称，如carrier:docomo\ntz_name: 解锁 TikTok 地区的时区，如tz_name:Asia/Tokyo\ntz_offset: 解锁 TikTok 地区的时区偏移，如tz_offset:32400\n\n推荐配置\n日本：JP 44001 docomo Asia/Tokyo 32400\n韩国：KR  45005 SKT Asia/Seoul 32400\n台湾：TW 46692 CHT Asia/Taipei 28800\n美国：US 310260 T-Mobile America/New_York -18000

[Rule]
DOMAIN,lf16-effectcdn.byteeffecttos-g.com,{{{policy}}}
DOMAIN,lf16-pkgcdn.pitaya-clientai.com,{{{policy}}}
DOMAIN,p16-tiktokcdn-com.akamaized.net,{{{policy}}}
DOMAIN-SUFFIX,bytedapm.com,{{{policy}}}
DOMAIN-SUFFIX,bytegecko-i18n.com,{{{policy}}}
DOMAIN-SUFFIX,bytegecko.com,{{{policy}}}
DOMAIN-SUFFIX,byteoversea.com,{{{policy}}}
DOMAIN-SUFFIX,capcut.com,{{{policy}}}
DOMAIN-SUFFIX,ibytedtos.com,{{{policy}}}
DOMAIN-SUFFIX,ibyteimg.com,{{{policy}}}
DOMAIN-SUFFIX,ipstatp.com,{{{policy}}}
DOMAIN-SUFFIX,isnssdk.com,{{{policy}}}
DOMAIN-SUFFIX,muscdn.com,{{{policy}}}
DOMAIN-SUFFIX,musical.ly,{{{policy}}}
DOMAIN-SUFFIX,sgpstatp.com,{{{policy}}}
DOMAIN-SUFFIX,snssdk.com,{{{policy}}}
DOMAIN-SUFFIX,tik-tokapi.com,{{{policy}}}
DOMAIN-SUFFIX,tiktok.com,{{{policy}}}
DOMAIN-SUFFIX,tiktokcdn-us.com,{{{policy}}}
DOMAIN-SUFFIX,tiktokcdn.com,{{{policy}}}
DOMAIN-SUFFIX,tiktokd.net,{{{policy}}}
DOMAIN-SUFFIX,tiktokd.org,{{{policy}}}
DOMAIN-SUFFIX,tiktokmusic.app,{{{policy}}}
DOMAIN-SUFFIX,tiktokv.com,{{{policy}}}
DOMAIN-KEYWORD,musical.ly,{{{policy}}}
DOMAIN-KEYWORD,tiktok,{{{policy}}}
USER-AGENT,TikTok*,{{{policy}}}
PROCESS-NAME,com.zhiliaoapp.musically,{{{policy}}}

[URL Rewrite]
(?<=_region=)CN(?=&) {{{region}}} 307
(?<=carrier_region1=)CN(?=&) {{{region}}} 307
(?<=&mcc_mnc=)460[0-1][0-9](?=&) {{{mcc_mnc}}} 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(?<=&carrier=)[%A-Z0-9]+(?=&) {{{carrier}}} 307
(?<=tz_name=)Asia/Shanghai(?=&) {{{tz_name}}} 307
(?<=tz_offset=)28800(?=&) {{{tz_offset}}} 307
(?<=eme\/v)2(?=\/f\w{2}d\/\?.*) 1 302

[MITM]
hostname = %APPEND% *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com
